<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soluções Imobiliárias Inteligentes - VistaPerfeita</title>
    <meta name="description" content="Descubra soluções inovadoras para encontrar o lar dos seus sonhos, listar imóveis ou explorar investimentos com a NovaMorada.">
    <link rel="icon" href="images/building.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header class="header">
    <div class="navbar w-nav">
        <div class="w-layout-blockcontainer container w-container">
            <div class="navbar-wrap"><a href="index.html" class="brand w-inline-block w--current">VistaPerfeita</a>
                <nav class="nav-menu w-nav-menu">
                    <a href="about.html" class="nav-link w-inline-block">
                        <div class="link-text">Nossa Essência</div>
                    </a>
                    <a href="services.html" class="nav-link w-inline-block">
                        <div class="link-text">Soluções</div>
                    </a>
                    <a href="blogs.html" class="nav-link w-inline-block">
                        <div class="link-text">Notícias</div>
                    </a>
                    <a href="contact.html" class="nav-link w-inline-block">
                        <div class="link-text">Fale Conosco</div>
                    </a>
                </nav>
            </div>
        </div>
    </div>
</header>

<main>
    <section class="services">
        <div class="page-title">
            <div class="w-layout-blockcontainer container w-container">
                <div class="sub-title"><img
                        src="images/676166c167329833c1ba6da8_ic-sub-title.png"
                        alt="Ícone de Subtítulo">
                    <div>O que fazemos</div>
                </div>
                <h1 class="main-title">Nossos Serviços</h1></div>
        </div>
        <div class="page-data">
            <section class="services">
                <div class="w-layout-blockcontainer container w-container">
                    <div class="service-wrap">
                        <div class="service-img"><img
                                src="images/services/service.jpg"
                                alt="Imagem do Serviço" class="service-image"></div>
                        <div class="service">
                            <div class="w-dyn-list">
                                <div class="service-list w-dyn-items">
                                    <div class="service-item w-dyn-item"><div class="service-link w-inline-block">
                                        <div class="service-title-wrap"><img
                                                src="images/676292bd41c1ab383168e25b_ic-service-05.png"
                                                alt="Ícone do Serviço" height="Auto" class="service-icon"><h6
                                                class="service-title">Gestão de Propriedades</h6></div>
                                        <div class="service-data"><p class="service-text">Gestão de propriedades sem esforço, com
                                            cuidado especializado e atenção a cada detalhe.</p>
                                        </div>
                                    </div></div>
                                    <div role="listitem" class="service-item w-dyn-item"><div class="service-link w-inline-block">
                                        <div class="service-title-wrap"><img
                                                src="images/6762929cb0acb3cabeb26d55_ic-service-04.png"
                                                alt="Ícone do Serviço" height="Auto" class="service-icon"><h6
                                                class="service-title">Nova Construção</h6></div>
                                        <div class="service-data"><p class="service-text">Explore propriedades novas, construídas
                                            com comodidades modernas para um novo começo.</p>
                                        </div>
                                    </div></div>
                                    <div class="service-item w-dyn-item"><div class="service-link w-inline-block">
                                        <div class="service-title-wrap"><img
                                                src="images/67629269133767720b92818a_ic-service-03.svg"
                                                alt="Ícone do Serviço" height="Auto" class="service-icon"><h6
                                                class="service-title">Serviço de Realocação</h6></div>
                                        <div class="service-data"><p class="service-text">Facilite sua mudança, garantindo uma
                                            transição tranquila para o seu novo lar.</p>
                                        </div>
                                    </div></div>
                                    <div class="service-item w-dyn-item"><div class="service-link w-inline-block">
                                        <div class="service-title-wrap"><img
                                                src="images/6762923f133767720b92636f_ic-service-02.png"
                                                alt="Ícone do Serviço" height="Auto" class="service-icon"><h6
                                                class="service-title">Design de Interiores</h6></div>
                                        <div class="service-data"><p class="service-text">Transforme o seu espaço com soluções
                                            modernas de design de interiores que refletem o seu estilo.</p>
                                        </div>
                                    </div></div>
                                    <div role="listitem" class="service-item w-dyn-item"><div class="service-link w-inline-block">
                                        <div class="service-title-wrap"><img
                                                src="images/676291ac860c4d7bfa3336ba_ic-service-01.png"
                                                alt="Ícone do Serviço" height="Auto" class="service-icon"><h6
                                                class="service-title">Inspeções de Imóveis</h6></div>
                                        <div class="service-data"><p class="service-text">Garanta que sua propriedade está segura
                                            com serviços completos para tranquilidade.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </section>

            <section class="reviews">
                <div class="w-layout-blockcontainer container w-container">
                    <div class="section-title">
                        <div class="sub-title"><img
                                src="images/676166c167329833c1ba6da8_ic-sub-title.png"
                                alt="Ícone de Subtítulo">
                            <div>Depoimentos</div>
                        </div>
                        <h2 class="title">Avaliação dos Clientes</h2></div>
                    <div class="w-dyn-list">
                        <div class="review-list w-dyn-items">
                            <div class="review-item w-dyn-item">
                                <div class="review-block"><p class="review-text">"Riverview Estate é uma propriedade
                                    linda com vistas fantásticas. A casa estava exatamente como descrita, e a
                                    VistaPerfeita tornou o processo de compra simples. Dei quatro estrelas em vez de
                                    cinco devido a alguns pequenos problemas, mas foi uma ótima experiência geral."</p>
                                    <div class="review-profile">
                                        <div>
                                            <div class="review-name">Courtney Henry</div>
                                            <div class="body-small">New Jersey, EUA</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="review-item w-dyn-item">
                                <div class="review-block"><p class="review-text">"Os apartamentos Greenfield foram uma
                                    ótima descoberta. O apartamento atendeu às minhas expectativas, e o processo de
                                    locação foi tranquilo. A única desvantagem foi um pequeno atraso na disponibilidade,
                                    mas a VistaPerfeita me manteve informada. A equipe da VistaPerfeita tornou todo o
                                    processo sem estresse."</p>
                                    <div class="review-profile">
                                        <div>
                                            <div class="review-name">Ralph Edwards</div>
                                            <div class="body-small">Toronto, EUA</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cta">
                <div class="w-layout-blockcontainer container w-container">
                    <div class="cta-wrap">
                        <div class="cta-left"><h2 class="cta-title">Inicie sua jornada imobiliária com orientação
                            especializada</h2>
                            <div class="cta-data"><p class="cta-text">Nossos agentes especializados estão aqui para
                                ajudá-lo a navegar em sua jornada imobiliária.</p><a href="contact.html"
                                                                                     class="primary-button w-inline-block">
                                <div class="btn-text-wrap">
                                    <div class="btn-text">
                                        Contatar Agente
                                    </div>
                                    <div class="btn-text hover">
                                        Contatar Agente
                                    </div>
                                </div>
                                <img src="images/6761464bb3412855b131aae1_btn-arrow.png"
                                     alt="Seta" class="arrow"></a></div>
                        </div>
                        <div class="cta-right">
                            <div class="cta-team">
                                <div class="cta-img"><img
                                        src="images/services/service-two.jpg"
                                        alt="Imagem da Equipe" class="cta-image"></div>
                                <div class="cta-info">
                                    <div class="member-name">Cameron William</div>
                                    <div class="body-small">Precedente &amp; CEO</div>
                                </div>
                            </div>
                            <div class="cta-team">
                                <div class="cta-img"><img
                                        src="images/services/service-three.jpg"
                                        alt="Imagem da Equipe" class="cta-image"></div>
                                <div class="cta-info">
                                    <div class="member-name">Leslie Alexander</div>
                                    <div class="body-small">Gerente de Propriedades</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <section class="faq-section">
        <div class="w-layout-blockcontainer container w-container">
            <div class="section-title">
                <div class="sub-title"><img
                        src="images/676166c167329833c1ba6da8_ic-sub-title.png"
                        alt="Sub Title Icon">
                    <div>FAQ’S</div>
                </div>
                <h2 class="title">Frequently Asked Questions</h2></div>
            <div class="faq-wrap">
                <div class="faq-img"><img
                        src="images/services/service-four.jpg"
                        alt="FAQ Image" class="faq-image">
                    <div class="on-scroll"></div>
                </div>
                <div class="faq-data">
                    <div class="faq-info top w-dropdown">
                        <div class="que w-dropdown-toggle w--open">
                            <div class="que-icon">
                                <div class="horizontal-line"></div>
                                <div class="verticle-line"
                                     style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(90deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
                            </div>
                            <h5 class="que-text">Como posso buscar propriedades no VistaPerfeita?</h5>
                        </div>
                        <nav class="ans w-dropdown-list w--open">
                            <div class="ans-box">
                                <p class="ans-text">Você pode usar nossa ferramenta de busca avançada para filtrar propriedades por localização, faixa de preço, tamanho, tipo de imóvel e muito mais. Explore as descrições detalhadas para encontrar a opção ideal.</p>
                            </div>
                        </nav>
                    </div>
                    <div class="faq-info w-dropdown">
                        <div class="que w-dropdown-toggle w--open">
                            <div class="que-icon">
                                <div class="horizontal-line"></div>
                                <div class="verticle-line"
                                     style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(90deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
                            </div>
                            <h5 class="que-text">Posso agendar uma visita à propriedade através do VistaPerfeita?</h5>
                        </div>
                        <nav class="ans w-dropdown-list w--open">
                            <div class="ans-box">
                                <p class="ans-text">Com certeza! Assim que encontrar uma propriedade do seu interesse, basta solicitar uma visita, e um de nossos agentes ajudará a agendar, seja presencialmente ou virtualmente.</p>
                            </div>
                        </nav>
                    </div>
                    <div class="faq-info w-dropdown">
                        <div class="que w-dropdown-toggle w--open">
                            <div class="que-icon">
                                <div class="horizontal-line"></div>
                                <div class="verticle-line"
                                     style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(90deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
                            </div>
                            <h5 class="que-text">Que tipo de propriedades posso encontrar no VistaPerfeita?</h5>
                        </div>
                        <nav class="ans w-dropdown-list w--open">
                            <div class="ans-box">
                                <p class="ans-text">VistaPerfeita oferece uma ampla variedade de propriedades, incluindo casas residenciais, apartamentos, espaços comerciais, propriedades de luxo e oportunidades de investimento.</p>
                            </div>
                        </nav>
                    </div>
                    <div class="faq-info w-dropdown">
                        <div class="que w-dropdown-toggle w--open">
                            <div class="que-icon">
                                <div class="horizontal-line"></div>
                                <div class="verticle-line"
                                     style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(90deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
                            </div>
                            <h5 class="que-text">Como o VistaPerfeita garante a precisão das listagens de propriedades?</h5>
                        </div>
                        <nav class="ans w-dropdown-list w--open">
                            <div class="ans-box">
                                <p class="ans-text">Verificamos todas as listagens de propriedades através da nossa rede de agentes e fontes confiáveis para fornecer informações precisas e atualizadas.</p>
                            </div>
                        </nav>
                    </div>

                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="w-layout-blockcontainer container w-container">
        <div class="footer-wrap">
            <div class="footer-left"><a href="index.html" class="brand w-inline-block w--current">VistaPerfeita</a>
                <div class="footer-menu">
                    <div>
                        <div class="menu-label">Páginas</div>
                        <div class="footer-links">
                            <a href="about.html" class="footer-link">Nossa Essência</a>
                            <a href="services.html" class="footer-link">Soluções</a>
                            <a href="blogs.html" class="footer-link">Notícias</a>
                            <a href="contact.html" class="footer-link">Fale Conosco</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-data">
                    <address>
                        <p>Endereço: <a href="https://maps.app.goo.gl/aFWfKXedEdEyQyTC8" target="_blank">Av. das Nações
                            Unidas, 12995 - Cidade Monções, São Paulo - SP, 04753-100, Brasil</a></p>
                        <p>Telefone: <a href="tel:+912234567890">+55 11 98765-4321</a></p>
                        <p>Email: <a href="mailto:vistaperfeita@gmail.com">vistaperfeita@gmail.com</a></p>
                    </address>
                </div>
                <div class="footer-img"><img
                        src="images/footer/villa.jpg"
                        alt="Imagem do rodapé" class="footer-image"></div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="w-layout-blockcontainer container w-container">
            <div class="footer-text">
                <div class="footer-info">
                    <div>© 2025 VistaPerfeita.</div>
                </div>
                <div class="footer-info"><a href="privacy-policy.html" class="footer-btm-link">Política de
                    Privacidade</a>
                    <div class="dot"></div>
                    <a href="terms-conditions.html" class="footer-btm-link">Termos &amp; Condições</a></div>
            </div>
        </div>
    </div>
</footer>


</body>
</html>